<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <body>
            <div id="header">
                <img src="images/checkers-logo.jpg" width="100%">
            </div>
            <div id="tabs-top">
                <a href="about.html">About </a>
                <a href="map.html">Map </a>
                <a href="index.html">Home </a>
                <a href="movies.html">Movies </a>
                <a href="contact.html">Contact</a>
            </div>

                <div id="banner">
                    <a href="https://www.checkers.co.za/"><img src="images/checkersbanner.jpeg" width="100%" height="200px"></a>
                </div>

                <div id="content">
                      
                    </br>
                    <a class="info-box" href="https://www.checkers.co.za/All-Departments/Food/Food-Cupboard/Desserts%2C-Jellies-and-Custards/Custards/Clover-Bliss-Vanilla-Flavoured-Double-Cream-Custard-1kg/p/10866205EA">
                        <img class="right" src="images/next-arrow.png">
                        <img src="images/checkerssale1.jpeg" width="68px" height="67px">
                        <h3>Clover Bliss Vanilla Flavoured Double Cream Custard 1kg | R39.99 | R29.99 WITH CARD</h3>

                        <a class="info-box" href="https://www.checkers.co.za/All-Departments/Food/Fresh-Food/Milk%2C-Butter-and-Eggs/Milk/Dewfresh-Fresh-Full-Cream-Milk-2L/p/10132216EA">
                            <img class="right" src="images/next-arrow.png">
                            <img src="images/checkerssale2.jpeg" width="68px" height="67px">
                            <h3>Dewfresh Fresh Full Cream Milk 2L | R34.99 | R29.99 WITH CARD</h3>
                        </a>
                        <a class="info-box" href="https://www.checkers.co.za/All-Departments/Food/Food-Cupboard/Long-Life-Milk-and-Dairy-Alternatives/Long-Life-UHT-Milk/Crystal-Valley-UHT-Full-Cream-Long-Life-Milk-6-x-1L/p/10156069PK1">
                            <img class="right" src="images/next-arrow.png">
                            <img src="images/checkerssale3.jpeg" width="68px" height="67px">
                            <h3>Crystal Valley UHT Full Cream Long Life Milk 6 x 1L | R99.99 | R89.99 WITH CARD</h3>
                        </a>
                        <a class="info-box" href="https://www.checkers.co.za/All-Departments/Food/Frozen-Food/Frozen-Fish-and-Seafood/Frozen-Fish-Fillets/Forage-And-Feast-Frozen-Rainbow-Trout-Portions-500g/p/10736654EA">
                            <img class="right" src="images/next-arrow.png">
                            <img src="images/checkerssale4.jpeg" width="68px" height="67px">
                            <h3>Forage And Feast Frozen Rainbow Trout Portions 500g | R299.99 | R284.99 WITH CARD</h3>
                        </a>    
                    </div>


            <div id="tabs-bottom">
                <a href="newsletter.html">Read our newsletter</a>
                <a href="socials.html">Social media</a>
                <a href="complaints.html">Submit a complaint</a>
                <a href="https://www.bing.com/maps?osid=5c35e020-2df3-4d40-ae7a-ee9c7a92427a&cp=-25.99755~26.636353&lvl=8&pi=0&imgid=fbf26424-7966-4cd7-b749-422ed6a50dbe&v=2&sV=2&form=S00027">Address</a>
            </div>
        </body>
    </head>
</html>